<!DOCTYPE html>
<html>
    <head>
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="elements/cricket-card.html">
    </head>
    <body>
        <cricket-card></cricket-card>
    </body>
</html>